schema.graphql

type FID @entity {
  id: ID!
  custodyAddr: Bytes! # address
  createdAtBlock: BigInt!
  createdAtTs: BigInt!
}

type FName @entity {
  id: ID!
  fname: String!
  custodyAddr: Bytes! # address
  createdAtBlock: BigInt!
  createdAtTs: BigInt!

  recoveryAddr: Bytes # address
  expiryTs: BigInt
}

type User @entity {
  id: ID!
  fid: FID
  fname: FName
}

type Count @entity {
  id: ID!
  count: BigInt
}

type _Schema_
  @fulltext(
    name: "fnameSearch"
    language: simple
    algorithm: rank
    include: [{ entity: "FName", fields: [{ name: "fname" }] }]
  )
  @fulltext(
    name: "fnameSearchProximity"
    language: simple
    algorithm: proximityRank
    include: [{ entity: "FName", fields: [{ name: "fname" }] }]
  )
